body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.card {
  margin: 0;
    padding: 0;
    background: #555;
    border: none !important;
    border-radius: 0px !important;
    margin-bottom: 5px;
}
.card-body {
  min-height: 300px;
  color: #fff;
  padding: 10px 5px;
  
}
.charactersLists {
  width: 220px;
    display: inline-block;
}
.card-body img {
  width: 100%;
    height: 200px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.imgSection {
  position: relative;
}
.titleSection {
  width: 100%;
    position: absolute;
    bottom: 0px;
    color: white;
    padding: 6px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
}
.charStatusDetails {
    width: 100%;
    display: inline-block;
    padding: 5px;
    border-bottom: 1px solid #6d6b6b;
    font-size: 10px;
}
.charStatusDetails:first-child {
  padding-top: 20px;
}
.charStatusDetails:last-child {
  border-bottom: transparent;
}
span.charStatusTitle {
  text-transform: uppercase;
  float: left;
}
span.charStatusDesc {
  float: right;
}
.characterContentSection {
  background: #444343;
  border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.areaofFilters {
  display: block;
    float: left;
    width: 100%;
    height: auto;
    position: relative;
    font-size: 14px;
    margin-bottom: 10px;
}
.sorting {
  float: right;
    margin-top: 15px;
}
.sortby {
  margin-right: 15px;
}
select {
  width: 130px;
}
.sectionFilters {
  border: 1px solid #555;
  padding: 10px;
  float: left;
  width: 100%;
  margin-top: 30px;
}
span.filteredSpecies {
  width: 100%;
  margin-left: 5px
}
.noOfSpecies {
  margin: 20px 0 5px;
}
.filteredItemsValue {
  padding: 5px;
    background: #716e6e;
    border-radius: 10px;
    cursor: pointer;
    color: #ffff;
    margin-right: 15px;
    display: inline-block;
    margin-top: 10px;
}
.filteredItemsValue span {
  margin-right: 10px;
}
.filteredSection {
  display: block;
    float: left;
    width: 100%;
}
.noOfItems {
  margin-top: 10px;
}
.filterAreas {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 10px 10px 50px 15px;
  height: 100vh;
}
@media only screen and (max-width: 991px) {
  .filterAreas {
    position: relative;
    height: auto;
  }
  select {
    width: 100%;
    margin-top: 20px;
  }
  .sorting {
    float: none;
  }
}